2019-06-21T03:55:30.3789695Z ##[section]Starting: Prepare job Phase_1
2019-06-21T03:55:30.4339818Z ContinueOnError: False
2019-06-21T03:55:30.4339818Z TimeoutInMinutes: 30
2019-06-21T03:55:30.4339818Z CancelTimeoutInMinutes: 0
2019-06-21T03:55:30.4339818Z Expand:
2019-06-21T03:55:30.4339818Z   ########## System Pipeline Decorator(s) ##########

2019-06-21T03:55:30.4339818Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2019-06-21T03:55:30.4339818Z   MaxConcurrency: 0
2019-06-21T03:55:30.4389859Z ##[section]Finishing: Prepare job Phase_1
